<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>梦回</title>
		<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
				ul,li{
			list-style:none;
		}
		a{
			text-decoration: none;
			color: white;
		}
		body{
			position: relative;
			width: 100%;
			height: 700px;
		}
		.box_top{
			width: 100%;
			height: 130px;
			position: absolute;
			margin-top: 0px;
		}
		.top_first{
			width: 100%;
			height: 60px;
			background: url(kimages/p15.png);
		}
		.text{
			width: 750px;
			height: 60px;
			float: left;
			margin-left: 250px;
		}
		.word{
			width: 150px;
			height: 60px;
			text-align: center;
			float: left;
			line-height: 60px;
		}
		.word:hover {
			background: url(kimages/p4_1.jpg);
			color: black;
			background-repeat: no-repeat;
		}
		.input{
			width: 400px;
			height: 60px;
			float: left;
		}
		.ti1{
			width: 80px;
			height: 60px;
			margin-left: 200px;
			float: left;
		}
		.word2{
			width:60px;
			height: 60px;
			color: white;
			line-height: 60px;
			text-align: center;
			float: left;
		}
		.word2_2:hover {
			color: #8B0000;
		}
		.cl{
			width: 400px;
			height: 600px;
			margin-top: 60px;
			margin-left: 0px;
			position: absolute;
		}
		.p{
			width: 400px;
			height: 400px;
			float: left;
		}
		.cp{
			width: 400px;
			height: 600px;
			margin-top: 60px;
			right: 0px;
			position: absolute;
		}
		.p2{
			width: 400px;
			height: 400px;
			float: left;
		}
		.word1{
			height: 80px;
			width: 600px;
			margin-top: 350px;
			margin-left: 450px;
			text-align: center;
			position: absolute;
			font-size: 30px;
			color: #8B0000;
			font-family: 华文楷体;
		}
		.word2{
			height: 80px;
			width: 600px;
			margin-left: 450px;
			position: absolute;
			margin-top: 430px;
			text-align: center;
			font-size: 30px;
			color: #8B0000;
			font-family: 华文楷体;
		}
		</style>
	</head>
	<body>
		<div class="box_top">
				<div class="top_first">
					<div class="text">
						<a href="../dujinni/index.html" class="word" id="word">|&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp官方首页&nbsp&nbsp&nbsp&nbsp</a>
						<a href="" class="word" id="word">|&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp盛世绘卷&nbsp&nbsp&nbsp&nbsp</a>
						<a href="../yangxiaoxuan/yangxiaoxuan.html" class="word" id="word">|&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp藏宝阁&nbsp&nbsp&nbsp&nbsp</a>
						<a href="../lihang/lihang.html" class="word" id="word">|&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp周边商城&nbsp&nbsp&nbsp&nbsp</a>
						<a href="" class="word" id="word">|&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp产品简介&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|</a>
					</div>
					<div class="input">
						<img src="kimages/p10.png" class="ti1">
						<p class="word2"><a href="" class="word2_2">登录</a></p>
					</div>
				</div>
			</div>
		<div class="cl">
			<img src="kimages/ke.png" class="p">
		</div>
		<div class="cp">
			<img src="kimages/ke2.png" class="p2">
		</div>
		<div class="word1">历史隧道正在挖通</div>
		<div class="word2">敬请期待</div>
	</body>
</html>