<!DOCTYPE html>
<html> 
<head>
	<title></title>
	<script type="text/javascript">
	function addElement() {
    	var person = document.createTextNode(form1.person.value);
    	var content = document.createTextNode(form1.content.value); 
    	var td_person = document.createElement("td"); 
    	var td_content = document.createElement("td");  
    	var tr = document.createElement("tr"); 
    	var tbody = document.createElement("tbody");
    	td_person.appendChild(person);
    	td_content.appendChild(content);    
    	tr.appendChild(td_person);
    	tr.appendChild(td_content); 
    	tbody.appendChild(tr);
    	var tComment = document.getElementById("comment");
    	tComment.appendChild(tbody);
    	form1.person.value="";
    	form1.content.value="";
	}

	function deleteFirstE(){
    	var tComment = document.getElementById("comment");
    	if(tComment.rows.length>1){
       		tComment.deleteRow(1);
    	}
	}

	function deleteLastE(){
    	var tComment = document.getElementById("comment");
    	if(tComment.rows.length>1){
    	    tComment.deleteRow(tComment.rows.length-1);
    	}
	}
	function borderColor(){
		if(self['text'].style.borderColor=='blue'){
			self['text'].style.borderColor = 'white';
			}else{
			self['text'].style.borderColor = 'blue';
		}
		time = setTimeout('borderColor()',400);
	}
	</script>
	<style type="text/css">
		.box1{
			width: 850px;
			height: 150px;
			margin: 50px auto; 
    		border: 1px solid white;
			background-image:url('yang-images/head.png');
		}
		.box2{
			width: 700px;
	    	margin: auto; 
    		border: 1px solid blue;
			background-image:url('yang-images/bg2.jpg');
		}
		.box4{
			width: 670px;
			height: 620px;
	    	margin: auto; 
    		border: 1px solid blue;
			background-image:url('yang-images/bg2.jpg');
			margin-top: 10px;
			padding: 15px;
		}
		.button{
			background-repeat:no-repeat;
			background-image:url("yang-images/button.png");
			height: 2em;
			border-style: none;
			cursor: pointer;
            position: relative;
            transition: all ease 800ms;
		}
		body{
			background-image: url("yang-images/bg1.png");
			height: 400px;
		}
		button:hover {
            background-color: #fff;
            color: #1aab8a;
        }

        button:before, button:after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 0;
            height: 2px;
            background-color: #1aab8a;
            transition: all ease 400ms;
        }

        button:after {
            top: inherit;
            right: inherit;
            left: 0;
            bottom: 0;
        }

        button:hover:after, button:hover:before {
            width: 100%;
            transition: all ease 800ms;
        }
    	.search{
			width: 400px;
			height: 40px;
			border-color: #8B0000;
			background: url(yang-images/search1.jpg) no-repeat;
			background-size: cover;
			margin-left: 500px;
			margin-top: 150px
		}
		.search_button{
			width: 80px;
			height: 42px;
			background: url(yang-images/search2.jpg) no-repeat;
			color: #8B0000;
			background-size: cover;
			border-color: #8B0000;
		}
		.box3{
			position: absolute;
			top:445px;
			right:300px;
			background-image: url("yang-images/p.jpg");
		}
		a{
        	color:#336699;
        	}
    	a:hover{
        	color:#FFEE99;
        }
    	a:active{
        	color:#336699;
        }
        *{
	padding: 0px;
	margin: 0px;
}
ul,li{
	list-style:none;
}
a{
	text-decoration: none;
	color: white;
}

.box{
	width: 100%;
	height: 600px;
	margin-top: 0px;
	position: relative;
}
.box_top{
	width: 100%;
	height: 130px;
	position: absolute;
	margin-top: 0px;
}
.top_first{
	width: 100%;
	height: 60px;
	background: url(yang-images/p3.png);
}
.text{
	width: 750px;
	height: 60px;
	float: left;
	margin-left: 250px;
}
.word{
	width: 150px;
	height: 60px;
	text-align: center;
	float: left;
	line-height: 60px;
}
.word:hover {
	background: url(yang-images/p4_1.jpg);
	color: black;
	background-repeat: no-repeat;
}
.input{
	width: 400px;
	height: 60px;
	float: left;
}
.ti1{
	width: 80px;
	height: 60px;
	margin-left: 200px;
	float: left;
}
.word2{
	width:60px;
	height: 60px;
	color: white;
	line-height: 60px;
	text-align: center;
	float: left;
}
.box_bottom{
	width: 100%;
	height: 60px;
	background-image: url(yang-images/p7.jpg);
	opacity: 0.7;
	background-size: cover;
	margin-top: 80px;
	float: left;
}

.bottom_first{
	width: 400px;
	height: 10px;
	margin-top: 10px;
	font-size: 12px;
	margin-left: 650px;
}
.word3{
	color:#8B0000;
}
.bottom_last{
	font-size: 12px;
	margin-top: 12px;
	color:#8B0000;
	margin-left: 620px;
}
	</style>
</head>
<body>
	<div class="box">
			<div class="box_top">
				<div class="top_first">
					<div class="text">
						<a href="../dujinni/index.html" class="word" id="word">|&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp官方首页&nbsp&nbsp&nbsp&nbsp</a>
						<a href="" class="word" id="word">|&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp盛世绘卷&nbsp&nbsp&nbsp&nbsp</a>
						<a href="" class="word" id="word">|&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp藏宝阁&nbsp&nbsp&nbsp&nbsp</a>
						<a href="../lihang/lihang.html" class="word" id="word">|&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp周边商城&nbsp&nbsp&nbsp&nbsp</a>
						<a href="" class="word" id="word">|&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp产品简介&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|</a>
					</div>
					<div class="input">
						<img src="yang-images/p10.jpg" class="ti1">
						<p class="word2">登录</p>
					</div>
				</div>
				<div class="top_center">
				</div>
			</div>
			<div class="box_center" id="box_center">
		</div>
	<div class="top_center">
		<div class="top_center_right">
			<input type="text" class="search" />
			<input type="submit" class="search_button" value="点击搜索" />
		</div>
	</div>
	<div class="box1">
		<marquee height="50px" scrollamount="3" scrolldelay="6" vspace="50" hspace="20" οnmοuseοver=“this.stop();” οnmοuseοut=“this.start();”><font face="verdana" size="6" color="#E5BB93" >武陵春·春晚 </font></marquee>
	</div>
	<div class="box2">
	<table width="600" height="70" border="0" align="center" cellpadding="0" cellspacing="1" bordercolorlight="#FF9933" bordercolordark="#FFFFFF" bgcolor="#666666">
	<thead>
    <tr>
    	<td width="10%" align="center" bgcolor="#FFFFFF"><img src="yang-images/1.png" width="80" height="70"></td>
    	<td width="90%" align="left" bgcolor="#E5BB93"><font color="#006699">风住尘香花已尽，日晚倦梳头。物是人非事事休，欲语泪先流。闻说双溪春尚好，也拟泛轻舟。只恐双溪舴艋舟，载不动许多愁。</td>
    </tr>
	</thead>
	</table>
	<br>
	<table width="600" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF" bordercolorlight="#666666" bordercolordark="#FFFFFF" id="comment">
	<tr>
    	<td width="18%" height="27" align="center" bgcolor="#E5BB93">评论人</td>
    	<td width="82%" align="center" bgcolor="#E5BB93">评论内容</td>
	</tr>
	</table>
	<form name="form1" method="post" action="">    
	<table width="600" height="122" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
    	<td width="119" height="14">&nbsp;</td>
    	<td width="481">&nbsp;</td>
    </tr>
    <tr>
    	<td height="27" align="center">评 论 人：</td>
    	<td>
        <input type="text" id="text" style="border:1px solid blue;color:#4682B4;" οnfοcus="borderColor(this);" οnblur="clearTimeout(time);">
    	</td>
    </tr>
    <tr>
    	<td align="center"> 评论内容：</td>
     	<td><textarea name="content" cols="60" rows="6" id="content"></textarea></td>
    	</tr>
    	<tr>
    	<td height="40">&nbsp;</td>
    	<td><input name="Button" type="button" class="button" value="发表" onClick="addElement()">
      &nbsp;
    	<input name="Reset" type="reset" class="button" value="重置">
      &nbsp;
    	<input name="Button" type="button" class="button" value="删除第一条评论" onClick="deleteFirstE()">
      &nbsp;
    	<input name="Button" type="button" class="button" value="删除最后一条评论" onClick="deleteLastE()"></td>
    	</tr>
	</table>
	</form>
	</div>
	<div class="box3">
	<font size="8" color="#006699">分类:</font><br/></br>
	<bir>
		<p><a href="" style="font-size:20px;">&nbsp&nbsp古典音乐</a></p></br>
		<p><a href="" style="font-size:20px;">&nbsp&nbsp诗词赏析</a></p></br>
		<p><a href="" style="font-size:20px;">&nbsp&nbsp精品书画</a></p></br>
		<p><a href="" style="font-size:20px;">&nbsp&nbsp奇闻异事</a></p></br>
		<p><a href="" style="font-size:20px;">&nbsp&nbsp同人原创</a></p></br>
	</bir>
</div>
<div class="box4">
	<p><font size="6" color="#006699">推荐阅读：</font></p>
	<p><font size="5">李清照有多伟大？</font></p>
	<p>李清照，诗词理论颇佳，有「千古第一才女」之称。她的作品不仅反映了她的闺中生活和思想情感，还体现了爱国思想，具有积极的社会意义。

1

      「我们俩划着船儿采红菱呀、采红菱，得呀得郎有心，得呀得妹有情....」

北宋崇宁年间，汴梁城内的公园，两个年轻人，正一边划着小船，-边喝酒撸串。

不知不觉，天色已暗，两人调转船头，匆忙往回赶。</p>
	<a herf="">点击阅读全文</a>
	<p>之前一直在看李清照，也在感慨，苏东坡的相关问题那么多人关注，我们的女词人却被受冷落。当然这里面既因为她是女性也因为她的作品留下的不多，全部作品有7、80个，包括诗词文赋，完全能考证的不过30几首。
她是一代词宗，最伟大的女词人，没有之一。虽有朱淑真、魏夫人，但论题材，成就甚至人生阅历，后两者都无法与之相提并论。同时代的词人中也是佼佼者，在当时就很出名。
她的作品风格多变，既有我们熟知的婉约词又有豪放的“生当作人杰，死亦为鬼雄。至今思项羽，不肯过江东。”还有影响后世甚深的《词论》，第一次提出“词 别是一家，知之者少。”
</p>
<a href="">点击阅读全文</a>
<p>李清照一生坎坷流离，家庭屡遭变故，目睹国破惨剧。她最为后人敬仰的是他的才华，她写的词已经流传了千百年。你一定以为这没有什么啊，当年有才华的人多的是，李清照只是其中的一位。如果你这么想，一定是站在现在的角度来看宋朝当时的环境，事实上，李清照的文学成就和才华，带给她多少的压力和冷眼，你是无法想象的。

为什么要这么说呢？</p>
<a href="">点击阅读全文</a>
<p>“秀影茕立，凝眉终古”</br>
这是我脑海里易安居士的形象。</br>
我不知道她算不算的得上伟大，但我深深的被她所吸引。</br>
吸引我的，</br>
是她喷珠漱玉的词章；</br>
是她澄明清透的心性；</br>
是她凝眉轻蹙的倩影</p>
<a href="">点击阅读全文</a>
</div>
<div class="box_bottom" id="box_bottom">
				<div class="bottom_first">
					<a href="" class="word3">梦回社区</a>
					<a href="" class="word3">|&nbsp&nbsp&nbsp意见反馈</a>
					<a href="" class="word3">|&nbsp&nbsp&nbsp常见问题</a>
					<a href="" class="word3">|&nbsp&nbsp&nbsp联系我们</a>
				</div>
				<div class="bottom_last">
					版权所有©2019 Fairy's studio 河北梦回信息技术有限公司
				</div>
			</div>
		</div>
</body>
</html>